#!/bin/bash


export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$PREFIX/lib/pkgconfig:$BUILD_PREFIX/lib/pkgconfig:$CONDA_BUILD_SYSROOT/usr/lib64/pkgconfig

mkdir build

meson -Dalpha=disabled -Dapetag=disabled -Daudiofx=disabled -Daudioparsers=disabled -Dauparse=disabled -Dautodetect=disabled -Davi=disabled -Dcutter=disabled -Ddebugutils=disabled -Ddeinterlace=disabled -Ddtmf=disabled -Deffectv=disabled -Dequalizer=disabled -Dflv=disabled -Dflx=disabled -Dgoom=disabled -Dgoom2k1=disabled -Dicydemux=disabled -Did3demux=disabled -Dimagefreeze=disabled -Dinterleave=disabled -Disomp4=disabled -Dlaw=disabled -Dlevel=disabled -Dmatroska=disabled -Dmonoscope=disabled -Dmultifile=disabled -Dmultipart=disabled -Dreplaygain=disabled -Drtp=disabled -Drtpmanager=disabled -Drtsp=disabled -Dshapewipe=disabled -Dsmpte=disabled -Dspectrum=disabled -Dudp=disabled -Dvideobox=disabled -Dvideocrop=disabled -Dvideofilter=disabled -Dvideomixer=disabled -Dwavenc=disabled -Dwavparse=disabled -Dy4m=disabled -Daalib=disabled -Dbz2=disabled -Dcairo=disabled -Ddirectsound=disabled -Ddv=disabled -Ddv1394=disabled -Dflac=disabled -Dgdk-pixbuf=disabled -Dgtk3=disabled -Djack=disabled -Djpeg=disabled -Dlame=disabled -Dlibcaca=disabled -Dmpg123=disabled -Doss=disabled -Doss4=disabled -Dosxaudio=disabled -Dosxvideo=disabled -Dpng=disabled -Dpulse=enabled -Dqt5=disabled -Dshout2=disabled -Dsoup=disabled -Dspeex=disabled -Dtaglib=disabled -Dtwolame=disabled -Dvpx=disabled -Dwaveform=disabled -Dwavpack=disabled -Drpicamsrc=disabled -Dximagesrc=disabled -Dximagesrc-xshm=disabled -Dximagesrc-xfixes=disabled -Dximagesrc-xdamage=disabled -Dv4l2=disabled -Dv4l2-libv4l2=disabled -Dv4l2-gudev=disabled -Dexamples=disabled -Dtests=disabled -Dnls=disabled -Dorc=disabled -Dgobject-cast-checks=disabled -Dglib-asserts=disabled -Dglib-checks=disabled -Dasm=disabled -Ddoc=disabled --prefix=$PREFIX --libdir=$PREFIX/lib --wrap-mode=nofallback build
ninja -C build install
