#!/bin/bash

mkdir build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX="${PREFIX}" -DDTKDISCRETEGEOMETRY_USES_DTKCONTINUOUSGEOMETRY=ON -DDTKDISCRETEGEOMETRY_USES_DTKIMAGING=ON -DDTK_DISCRETE_GEOMETRY_BUILD_COMPOSER=ON

make -j${CPU_COUNT}
make install
