#!/bin/bash

mkdir build
cd build
if [ `uname` = "Darwin" ]; then
    cmake .. \
      -DCMAKE_INSTALL_PREFIX="${PREFIX}" \
      -DDTK_BUILD_SUPPORT_COMPOSER=ON -DDTK_BUILD_SCRIPT=ON -DDTK_WRAPPING_PYTHON=ON -DDTK_PYTHON_WRAPPER=SWIG_AND_SIP -DDTK_BUILD_WRAPPERS=ON \
      -DDTK_BUILD_SUPPORT_CONTAINER=ON  -DDTK_BUILD_SUPPORT_CORE=ON -DDTK_BUILD_SUPPORT_GUI=ON -DDTK_BUILD_SUPPORT_MATH=ON -DZLIB_LIBRARY_RELEASE=$PREFIX/lib/libz.dylib
else
    cmake .. \
      -DCMAKE_INSTALL_PREFIX="${PREFIX}" \
      -DDTK_BUILD_SUPPORT_COMPOSER=ON -DDTK_BUILD_SCRIPT=ON -DDTK_WRAPPING_PYTHON=ON -DDTK_PYTHON_WRAPPER=SWIG_AND_SIP -DDTK_BUILD_WRAPPERS=ON \
      -DDTK_BUILD_SUPPORT_CONTAINER=ON  -DDTK_BUILD_SUPPORT_CORE=ON -DDTK_BUILD_SUPPORT_GUI=ON -DDTK_BUILD_SUPPORT_MATH=ON -DZLIB_LIBRARY_RELEASE=$PREFIX/lib/libz.so -DCMAKE_INSTALL_LIBDIR=lib
fi

make -j${CPU_COUNT}
make install
